<html>
<head>

<style>
  .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 1000px;
    grid-gap: 50px;
    margin-top:501px; 
    
  }

  .square {
    border-radius: 25px;
    width: 200px;
    height: 200px;
    border: 1px solid black;
    text-align: center;
    line-height: 100px;
    font-size: 30px;
    color: white;
  }

  .pink {
    background-color: pink;
  }

  .blue {
    background-color: lightblue;
  }

  .green {
    background-color: lightgreen;
  }

  .yellow {
    background-color: pink;
  }
</style>
</head>
<body>
<div class="container">
  <a href="https://www.greaterkashmir.com" class="square pink">G K</a>
  <a href="https://www.gsmarena.com" class="square blue">GSMArena</a>
  <a href="https://seedr.cc" class="square green">seedr</a>
  <a href="https://psa.wf" class="square yellow">PSA</a>
  <a href="https://nytimes.com/games/wordle/index.html" class="square pink">Wordle</a>
  <a href="https://phrazle.gg" class="square blue">Phrazle</a>
  <a href="cricbuzz..com" class="square green">Cricbuzz</a>
  <a href="" class="square yellow">B</a>
  <a href="#" class="square pink">C</a>
  <a href="#" class="square blue">D</a>
  <a href="#" class="square green">E</a>
  <a href="#" class="square yellow">F</a>
</div>
</body>
</html>
